Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"            
        xmlns:local="clr-namespace:Main"    
        mc:Ignorable="d"
        Title="Главный экран" Height="900" Width="1440" MinHeight="480" MinWidth="920" WindowStartupLocation="CenterScreen">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button x:Name="ChangeMainPageToPedometerPageButton" Margin="10" Content="Шагомер" Style="{StaticResource ButtonStyle}" Click="ChangeMainPageToPedometerPageButton_Click"/>
            <Button x:Name="ChangeMainPageToPressurePageButton" Margin="10" Content="Давление" Style="{StaticResource ButtonStyle}" Click="ChangeMainPageToPressurePageButton_Click" />
            <Button Margin="10" Content="Бла-бла" Style="{StaticResource ButtonStyle}"/>
            <Button Margin="10" Content="Бла-Бла" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ChangeMainPageToEditPageButton" Margin="10" Content="Просмотр таблицы шагов" Style="{StaticResource ButtonStyle}" Click="ChangeMainPageToEditPageButton_Click"/>
            
        </StackPanel>
        
        <Border Grid.Column="1" Margin="10">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Border>

    </Grid>
</Window>
