Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"   
        xmlns:local="clr-namespace:Main"    
        mc:Ignorable="d"
        Title="Главный экран" Height="900" Width="1440" MinHeight="480" MinWidth="920" WindowStartupLocation="CenterScreen" Closed="Window_Closed">

    <Grid>
        <Border Background="#212529"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Width="228">

                <Border Background="#272B2F" CornerRadius="20,0,0,20"/>

                <StackPanel Width="228" VerticalAlignment="Center">


                    <StackPanel Orientation="Vertical" Grid.Column="0"  VerticalAlignment="Center">
                        <Button x:Name="ChangeMainPageToHomePageButton" Margin="10" Content="Главная" Style="{StaticResource ButtonStyle}" Click="ChangeMainPageToHomePageButton_Click"/>
                        <Button x:Name="ChangeMainPageToPedometerPageButton" Margin="10" Content="Шагомер" Style="{StaticResource ButtonStyle}" Click="ChangeMainPageToPedometerPageButton_Click"/>
                        <Button x:Name="ChangeMainPageToPressurePageButton" Margin="10" Content="Давление и пульс" Style="{StaticResource ButtonStyle}" Click="ChangeMainPageToPressurePageButton_Click" />
                        <Button x:Name="ChangeMainPageToSettingsPageButton"  Margin="10" Content="Настройки" Style="{StaticResource ButtonStyle}" Click="ChangeMainPageToSettingsPageButton_Click"/>
                      
                    </StackPanel>


                </StackPanel>

            </Grid>

            <Border Grid.Column="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Border>

        </Grid>

        

    </Grid>    
</Window>
