Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"            
        xmlns:local="clr-namespace:Main"    
        mc:Ignorable="d"
        Title="Главный экран" Height="900" Width="1440" MinHeight="480" MinWidth="920">
    <Window.Resources>
        <!-- Стиль для текста -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="beer money.ttf"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <!-- Стиль для кнопки -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="8">
                                <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#A0A0A0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#AAAAAA"/>
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button x:Name="ChangeMainPageToPedometerPageButton" Margin="10" Content="Шагомер" Style="{StaticResource ButtonStyle}" Click="ChangeMainPageToPedometerPageButton_Click"/>
            <Button Margin="10" Content="Статистика" Style="{StaticResource ButtonStyle}"/>
            <Button Margin="10" Content="Бла-бла" Style="{StaticResource ButtonStyle}"/>
            <Button Margin="10" Content="Бла-Бла" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ChangeMainPageToEditPageButton" Margin="10" Content="Просмотр таблицы шагов" Style="{StaticResource ButtonStyle}" Click="ChangeMainPageToEditPageButton_Click"/>
            
        </StackPanel>
        <Border Grid.Column="1" Margin="10">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Border>

    </Grid>
</Window>
