Main/Pages/PressurePage/Pressure.xaml

<Page x:Class="Main.Pages.PressurePage.Pressure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages.PressurePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pressure">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Width="400" HorizontalAlignment="Left" Grid.Row="2">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Поиск" Visibility="{Binding ElementName=searchTextBox,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
            
            <TextBox x:Name="searchTextBox" Style="{StaticResource searchTextBox}"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                   Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

        </Grid>
        <TextBlock Text=" Показатели давления и пульса" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <Button Style="{StaticResource addButton}" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Добавить данные"/>
            </StackPanel>
        </Button>
        
        <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 -1" VerticalAlignment="Bottom"/>
        
        <TextBlock Text="Фильтр" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Margin="0 0 215 0"
                   Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center">
            <DatePicker />
        </Grid>
        
        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1" VerticalAlignment="Bottom"/>


        <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" Grid.Row="3" Margin="5" x:Name="pressureDataGrid" SelectionChanged="pressureDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                
                <DataGridTextColumn Header="Даваление" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Pressure}"/>
                <DataGridTextColumn Header="Пульс" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding HeartRate}"/>
                <DataGridTextColumn Header="Дата" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Date}"/>

                <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</Page>
