Main/Pages/PedometerPage/Pedometer.xaml

<Page x:Class="Main.Pages.PedometerPage.Pedometer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages.PedometerPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pedometer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" x:Name="chart">            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Шаги" LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дата" Labels="{Binding Labels}" MaxValue="{Binding }"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Text="Начало" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" Margin="15 2 15 15" VerticalAlignment="Center" SelectedDate="{Binding SelectedStep.Date, Mode=TwoWay}" DisplayDateStart="5/20/2024" DisplayDateEnd="11/26/2024" SelectedDateChanged="StartDatePicker_SelectedDateChanged">
                
            </DatePicker>
        <TextBlock Text="Конец" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Margin="15 2 15 15" VerticalAlignment="Center" SelectedDate="{Binding SelectedStep.Date, Mode=TwoWay}" DisplayDateStart="5/20/2024" DisplayDateEnd="11/26/2024" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>

        </StackPanel>
    </Grid>
</Page>
    
