Main/Pages/HomePage/HomePage.xaml

<Page x:Class="Main.Pages.HomePage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Main.Pages.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>          
            <RowDefinition Height="100"/>      
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Step AND Heart" FontSize="54" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Средний показатель пульса за неделю: " FontSize="24" Foreground="White"/>
            <Icon:PackIconMaterial Kind="HeartOutline" Margin="0 5 10 0" Width="24" Height="24" Foreground="Red"/>
            <TextBlock x:Name="averagePulseTextBlock" Foreground="White" FontSize="24"  Margin="0 0 10 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Средний показатель давления за неделю: " FontSize="24" Foreground="White"/>
            <Icon:PackIconMaterial Kind="ArrowUp" Margin="0 5 10 0" Width="24" Height="24" Foreground="Red"/>
            <TextBlock x:Name="averageUpPressure" Foreground="White" FontSize="24"  Margin="0 0 10 0"/>
            <Icon:PackIconMaterial Kind="ArrowDown" Margin="0 5 10 0" Width="24" Height="24" Foreground="Red"/>
            <TextBlock x:Name="averageDownPressure" Foreground="White" FontSize="24"  Margin="0 0 10 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Средний показатель шагов за неделю: " FontSize="24" Foreground="White"/>
            <Icon:PackIconMaterial Kind="FootPrint" Margin="0 5 10 0" Width="24" Height="24" Foreground="Red"/>            
            <TextBlock x:Name="averageSteps" Foreground="White" FontSize="24"  Margin="0 0 10 0"/>
        </StackPanel>

        <Grid Grid.Row="5">
            
        <lvc:CartesianChart Series="{Binding SeriesCollection}" x:Name="chart">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Шаги" LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дата" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
