Main/Pages/SettingsPage/Settings.xaml

<Page x:Class="Main.Pages.SettingsPage.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages.SettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Настройки" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

            <Separator/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBlock Text="Рост:" FontWeight="SemiBold" Margin="20 15 0 0" FontSize="32" HorizontalAlignment="Left" Foreground="#121518"/>
            <Border CornerRadius="10" BorderBrush="#AAAAAA" BorderThickness="1" Height="40" Width="100" HorizontalAlignment="Left" Margin="20">
                <TextBox x:Name="humanHeightTextBox" TextAlignment="Center"  Height="40" Width="100" Padding="10" Background="Transparent" BorderThickness="0" Style="{StaticResource textBoxStyle}" Foreground="Black" FontSize="24" FontFamily="ComicSans"/>
            </Border>
            <Button x:Name="saveButton" Width="130" Height="40" Style="{StaticResource RoundedButtonStyle}" Background="#6fa8dc" Click="saveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="16" Height="16" Margin="0 1 8 0"/>
                    <TextBlock Text="Сохранить" FontSize="16"/>                    
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
