Main/Pages/SettingsPage/Settings.xaml

<Page x:Class="Main.Pages.SettingsPage.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages.SettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Настройки" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0"
                   HorizontalAlignment="Left" Foreground="#FFFFFF"/>

            <Separator/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Рост:" FontWeight="SemiBold" Margin="20 15 0 0" FontSize="32" HorizontalAlignment="Left" Foreground="#FFFFFF"/>
            <Border CornerRadius="10" BorderBrush="#AAAAAA" BorderThickness="1" Height="40" Width="100" HorizontalAlignment="Left" Margin="20">
                <TextBox x:Name="humanHeightTextBox" PreviewTextInput="humanHeightTextBox_PreviewTextInput"  TextAlignment="Center"  Height="40" Width="100" Padding="10" Background="Transparent" BorderThickness="0" Style="{StaticResource textBoxStyle}" Foreground="White" FontSize="24" FontFamily="ComicSans" TextChanged="humanHeightTextBox_TextChanged_1"/>
            </Border>
            <Button x:Name="saveHeightButton" Width="130" Height="40" Style="{StaticResource RoundedButtonStyle}" Background="#6fa8dc" Click="saveHeightButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="16" Height="16" Margin="0 1 8 0"/>
                    <TextBlock Text="Сохранить" FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel >
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Вес:  " FontWeight="SemiBold" Margin="20 15 0 0" FontSize="32" HorizontalAlignment="Left" Foreground="#FFFFFF"/>
            <Border CornerRadius="10" BorderBrush="#AAAAAA" BorderThickness="1" Height="40" Width="100" HorizontalAlignment="Left" Margin="15 20 20 20">
                <TextBox x:Name="humanWeightTextBox" PreviewTextInput="humanHeightTextBox_PreviewTextInput"  TextAlignment="Center"  Height="40" Width="100" Padding="10" Background="Transparent" BorderThickness="0" Style="{StaticResource textBoxStyle}" Foreground="White" FontSize="24" FontFamily="ComicSans" TextChanged="humanWeightTextBox_TextChanged"/>
            </Border>
            <Button x:Name="saveWeightButton" Width="130" Height="40" Style="{StaticResource RoundedButtonStyle}" Background="#6fa8dc" Click="saveWeightButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="16" Height="16" Margin="0 1 8 0"/>
                    <TextBlock Text="Сохранить" FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Width="500">
            <TextBlock Text="Аллергии:" FontWeight="SemiBold"  Margin="20 15 0 0" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Left" Foreground="#FFFFFF"/>
            <Border CornerRadius="10" BorderBrush="#AAAAAA" BorderThickness="1" Height="50" Width="350" HorizontalAlignment="Center" Margin="25 20 20 20" >
                <TextBox x:Name="humanAllergiesTextBox" TextAlignment="Center"  Height="50" Width="350" Padding="10" Background="Transparent" BorderThickness="0" Style="{StaticResource textBoxStyle}" Foreground="#FFFFFF" FontSize="24" FontFamily="ComicSans"/>
            </Border>
            <Button x:Name="saveAllergiesButton" Width="130" Height="40" Style="{StaticResource RoundedButtonStyle}" Background="#6fa8dc" Click="saveAllergiesButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="16" Height="16" Margin="0 1 8 0"/>
                    <TextBlock Text="Сохранить" FontSize="16"/>
                </StackPanel>
            </Button>
            <ListBox x:Name="allergiesListBox" Height="200" Width="450" Margin="20" Grid.Row="3" HorizontalAlignment="Right" SelectionChanged="allergiesListBox_SelectionChanged"/>
        </StackPanel>
        <Image x:Name="Abobik" Grid.Row="1" Source="/Pictures/Абобик.png" Stretch="Fill" Margin="536,28,44,128" Grid.RowSpan="3" Width="400" Height="500"/>
    </Grid>
</Page>
